PORT=4000

JWT_SECRET="ytreghdsfbkhjgfyrfdbsdhgg"
GEMINI_API_KEY="AIzaSyDmNXLI2rRoYliD0gNsodU_LeBH7mIMhCI"
# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"


OPENAI_API_KEY="sk-2Oy1jP6t0Kr_XsabruCaMMyYSOwKpmegdk6vCHXSnhT3BlbkFJzz1MEfHGDfZheN8W8FC2Ewuzg7u2VpWj1KCbzh2e8A";

